<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial,Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vn, vh, %
            16px geralmente = 1em
            Recomendação oficial e usar px ou em. 
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1{

             /* shorthand font 
             - font-style -> font-weight -> font-size -> font-family
             
             font-family: 'work Sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
             */
             font: italic bolder 3em 'work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam eveniet sequi corrupti, molestiae temporibus provident? Eum quis quaerat omnis sunt voluptatem id doloremque, accusamus cum nam fuga earum iusto soluta.çLorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minima nam eligendi consequuntur. Porro laboriosam blanditiis incidunt, repudiandae reprehenderit cupiditate perferendis ipsam cum? Dolorem tempore harum modi distinctio molestiae omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequuntur nesciunt nulla facere consequatur officiis provident iure dicta! Distinctio beatae sunt eligendi nulla libero earum rerum obcaecati animi. Quas, soluta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, illum! Autem laboriosam doloribus reprehenderit? Non, nostrum aspernatur natus, neque mollitia aliquam id quae at eius iusto asperiores quis iste modi.</p>
</body>
</html>